<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        .c{
            background-color: orange;
        }
        #h1{
            background-color: rgb(247, 233, 107);
            position: sticky; 
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .row{
            background-color: rgb(231, 179, 179);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        .box{
            /*background-color: rgb(187, 233, 238);*/
            background: linear-gradient(rgb(135, 238, 238),rgb(236, 236, 167)) ;
            margin: 10px;
            padding: 50px;
            border: 5px solid rgb(153, 67, 235);
            border-radius: 100%;
            box-shadow:5px 5px 5px 5px rgb(182, 134, 199) ;
            transition-property: transform;
            transition-duration: 0.2s;
        }
        .box:hover{
            transform: scale(1.2);
            /*width:;
            height: ;*/
        }
        body{
            position: absolute;
            overflow: auto;
            top:0px;
            left: 10px;
            right: 0px;
            bottom: 0px;
            height: 100%;

        }
        .header{
            
            background-image: url("assets/images/5.webp");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: ;
            align-items: ;
            
        }
        .caption{
            background-color: rgb(197, 224, 63);
            padding: 40px;
            opacity: 0.7;
        }
        .container{
            position: absolute;
            overflow: auto;
            scroll-behavior: smooth;
            top:0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;

        }
        a{
            display: flex;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        li{
            display: inline-block;
            padding: 5px;
            font-size:larger;
        }
        .submenu{
            display: none;
            position: absolute;
            background-color: white;
        }
        .menu:hover .submenu{
            display:block
        }
    .head:hover .service-box{
        background-color: rgb(243, 245, 154);
        width:200px;
        height:100%;
        position: fixed;
        right: 0px;
        top: 90px;
        left: 0px;
        display: none;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>Temp 6</h1>
   <!--<h3 style="background-color: orange;">My Application</h3>-->
   <!-- <h3 class="c">My Application</h3>-->
    <!--<h3>My Application</h3>-->
    <div id="h1">
        <h3>My Application</h3>
    <div style="display:flex;justify-content:end;">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li class="menu">
                <a href="#Projects">Projects</a>
                <div class="submenu">
                    <a href="#">Project 1</a><br />
                    <a href="#">Project 2</a><br />
                </div>
            </li>
        <li><a href="#About">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Contact">Contact</a></li>
        </ul>
        </div>
    </div>
    <div class="row header" id="Home">
        <div class="caption">
        <h1>Full stack developer</h1>
        <p><h4>MERN | Java | Python |</h4></p>
    </div>
    </div>
    <div class="row" id="Projects">
        <div class="box"><h2>Project 1</h2>
            <p>This is my project</p>
            <a href="#">View project</a>
        </div>
        <div class="box">
            <h2>Project 2</h2>
            <p>This is my project</p>
            <a href="#">View project</a>
        </div>
        <div class="box"><h2>Project 3</h2>
            <p>This is my project</p>
            <a href="#">View project</a>
        </div>
    </div>
    <div>
        <h3 id="h1">@Copyright</h3>
    </div>
    </div>
</body>
</html>